
.profileHeader
    background-image: linear-gradient(-180deg, #0070FA, #ECCDA7)


.inputCash
    border: 1px solid rgba(235,235,255,0.45) 
    width: 100%
    font-size: 56px
    border-radius: 10px
    text-align: center
    outline-width: 0
    color: white
    padding: 15px
    background: rgba(255,255,255,0)
    margin: 0 0 10px 0

.inputNote
    border: 1px solid rgba(235,235,255,0.45) 
    width: 100%
    border-radius: 10px
    outline-width: 0
    color: white
    padding: 15px
    background: rgba(255,255,255,0)
    margin: 0 0 10px 0

textarea
    resize: none

nput[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 


.whiteIcon
    color: white
